#-*- coding: utf-8 -*-


import random


def first():
    '''
    Создайте программу, которая будет выводить список слов в случайном порядке. На экране должны печататься 
    без повторений все слова из представленного списка.
    '''


    words = ['Зима', 'Осень', 'Весна', 'Лето']
    random.shuffle(words)
    separator = ', '
    result = separator.join(words)
    print(result)
    
'''
Напишите программу "Генератор персонажей" для ролевой игры.
'''