#coding: utf-8
import random

'''
Напишите программу - симулятор пирожка с "сюрпризом", - которая бы при запуске отображала один из
пяти различных "сюрпризов", выбранный случайным образом.
'''
surprise = ['капустой', 'мясом', 'картошкой', 'яйцом', 'малиной']
surprise = random.choice(surprise)
print(f'Пирожок с {surprise}')
print('- Конец первого задания -\n')


'''
Напишите программу, которая бы "подбрасывала" условную монету 100 раз и сообщала, сколько раз выпал 
орел, а сколько решка.
'''
tries = 0
orel = 0
reshka = 0
moneta = ['орел', 'решка']
while True:
    tries += 1
    print(tries)
    choice = random.choice(moneta)
    if choice == 'орел':
        orel += 1
    else:
        reshka += 1
    print(choice)
    print(f'орел {orel}, решка {reshka}')
    if tries == 100:
        break
print('- Конец второго задания -\n')


'''
Измените программу "отгадай число" таким образом, чтобы у игрока было ограниченное количество попы-
ток. Если игрок не укладывается в заданное число (и проигрывает), то программа должна выводить сколь
возможно суровый текст.
'''
