#-*- coding: utf-8 -*-


import random


def first():
    '''
    Создайте программу, которая будет выводить список слов в случайном порядке. На экране должны печататься 
    без повторений все слова из представленного списка.
    '''
    words = ['Зима', 'Осень', 'Весна', 'Лето']
    random.shuffle(words)
    separator = ', '
    result = separator.join(words)
    print(result)

# def second(): #TODO 
#     '''
#     Напишите программу "Генератор персонажей" для ролевой игры. Пользователю должно быть представлено
#     30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость
#     и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и воз-
#     вращать их туда из характеристик, которые он решит присвоить другие значения.
#     '''
#     points = 30
#     ticks = 3
#     strength = 0
#     hp = 0
#     wisdom = 0
#     dex = 0
#     record = []

#     while True:
#         ticks -= 1
#         put_strength = input(f'У вас осталось {points} очков. Сколько вы вложите в силу?\n')
#         strength = put_strength
#         result = points - int(put_strength)
#         ticks -= 1
        
#         put_hp = input(f'У вас осталось {result} очков. Сколько вы вложите в здоровье?\n')
#         hp = put_hp
#         result = result - int(put_hp)
#         ticks -= 1
        
#         put_wisdom = input(f'У вас осталось {result} очков. Сколько вы вложите в мудрость?\n')
#         wisdom = put_wisdom
#         result = result - int(put_wisdom)
#         ticks -= 1
        
#         print (f'У вас осталось {result} очков. Все оставшееся очки были вложены в ловкость.\n')
#         dex = result
#         ticks -= 1
        
#         result = 0
#         record = strength, hp, wisdom, dex
#         print (f'Итого:\n'
#             f'[1] Сила = {strength}\n'
#             f'[2] Здоровье = {hp}\n'
#             f'[3] Мудрость = {wisdom}\n'
#             f'[4] Ловкость = {dex}')
#         print('Если хотите изменить, то напишите "1". Если хотите завершить расскачку то нажмите "ENTER"')
#         text = input()
#         while True:
#             if (text) == '1':
#                 print('Выберите:\n'
#                     '[1] Сила\n'
#                     '[2] Здоровье\n'
#                     '[3] Мудрость\n'
#                     '[4] Ловкость\n'
#                     'Чтобы выйти, нажмите "ENTER".')
#                 if input() == '1':
#                     result = result + (int(strength))
#                     print(f'У вас {result} очков. Сколько вложим?')
#                 if input() == '2':
#                     result = result + (int(hp))
#                     print(f'У вас {result} очков. Сколько вложим?')
#                 if input() == '3':
#                     result = result + (int(wisdom))
#                     print(f'У вас {result} очков. Сколько вложим?')
#                 if input() == '4':
#                     result = result + (int(dex))
#                     print(f'У вас {result} очков. Сколько вложим?')
#                 else:
#                     break
#             else:
#                 break
#         else:
#             break

'''
Напишите программу «Кто твой папа?», в которой пользователь будет вводить имя человека, а програм-
ма — называть отца этого человека. Чтобы было интереснее, можно «научить» программу родственным 
отношениям среди литературных персонажей, исторических лиц и современных знаменитостей. Предоставьте 
пользователю возможность добавлять, заменять и удалять пары «СЫН — отец».
'''

