#-*- coding: utf-8 -*-


def first():
      '''
      Придумайте два списка: допустиимых и нендопустимых имен переменных. Объясните, почему каждое из имен
      допустимо или соответственно недопустимо. Затем придумайте еще два списка - "хороших" и "плохих"
      допустимых имен
      '''
      acceptable_list = ('accept', 'Name', 'person123421', 'home_1')
      not_allowed_list = ('ACCEPT', 'nAmE', '1213person', '!@#$home', 'Магазин', 'he llo', 'list')
      print(f'Допустимые имена: {acceptable_list}\n'
            f'Не допустимые имена: {not_allowed_list}')
      print('- Конец первого задания -\n')

def second():
      '''
      Напишите программу, в окно которой пользователь сможет ввести названия двух своих любимых блюд.
      Программа должна сцеплять две эти строки и выводить полученную строку как название нового невиданного 
      блюда.
      '''
      li = input('Введите название любимого вашего первого блюда: ')
      nk = input('Введите названаие любимого вашего второго блюда: ')
      print(f'Название нового невиданного блюдо: {li+nk}')
      print('- Конец второго задания -\n')

def third():
      '''
      Напишите програму "Щедрый посетитель", в окно которой пользователь сможет ввести сумму счета за обед
      в ресторане. Программа должна выводить два значения: чаевые из расчета 15 и 20% от указанной суммы.
      '''
      price = input('Введите сумму счета за обед: ')
      price = int(price)
      tip15 = int(price)/100*15
      tip20 = int(price)/100*20
      print(f'Чаевые из расчета 15%: {price-tip15} руб.')
      print(f'Чаевые из расчета 20%: {price-tip20} руб.')
      print('- Конец третьего задания -\n')

def fourth():
      '''
      Напишите программу "Автодиллер", в окно которой пользователь сможет вести стоимость автомобиля без
      наценок. Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор,
      агентский сбор, цену доставки машины по месту назначения. Пусть налог и регистрационный сбор вычсля-
      ются как доля от начальной стоиомсти, а остальные наценки будем считать фиксированными величинами.
      Окончательная цена автомобиля должна быть выведена на экран.
      '''
      price_car = input('Введите за какую сумму вы хотите купить 3-х колесный велосипед: ')
      price_car = int(price_car)
      nalog = int(18)
      reg = int(20)
      agent = int(2500)
      delivery = int(5000)

      total_nalog = price_car/100*nalog
      total_reg = price_car/100*reg
      print(f'Налог составил: {total_nalog} руб.\n'
            f'Регистрационный сбор составил: {total_reg} руб.\n'
            f'Агентские сборы: {agent} руб.\n'
            f'Сумма доставки: {delivery} руб.\n'
            'Окончательная сумма:', price_car+nalog+reg+agent+delivery, 'руб.')
      print('- Конец четвертого задания -')
