#coding: utf-8
import random

'''
Напишите программу - симулятор пирожка с "сюрпризом", - которая бы при запуске отображала один из
пяти различных "сюрпризов", выбранный случайным образом.
'''
surprise = ['капустой', 'мясом', 'картошкой', 'яйцом', 'малиной']
surprise = random.choice(surprise)
print(f'Пирожок с {surprise}')
print('- Конец первого задания -\n')


'''
Напишите программу, которая бы "подбрасывала" условную монету 100 раз и сообщала, сколько раз выпал 
орел, а сколько решка.
'''
tries = 0
orel = 0
reshka = 0
moneta = ['орел', 'решка']
while True:
    tries += 1
    print(tries)
    choice = random.choice(moneta)
    if choice == 'орел':
        orel += 1
    else:
        reshka += 1
    print(choice)
    print(f'орел {orel}, решка {reshka}')
    if tries == 100:
        break
print('- Конец второго задания -\n')


'''
Измените программу "отгадай число" таким образом, чтобы у игрока было ограниченное количество попы-
ток. Если игрок не укладывается в заданное число (и проигрывает), то программа должна выводить сколь
возможно суровый текст.
'''
the_number = random.randint(1, 3)
guess = int(input('Введите число: '))
tries = 0
while guess != the_number:
    if guess > the_number:
        print('Меньше...')
    else:
        print('Больше...')
    guess = int(input('Введите число: '))
    tries += 1
    if tries >= 3:
        print('gg')

print(f'Вы отгдали! Загаданное число было: {the_number} \nИ у вас получилось с {tries} попытки!')
print('- Конец третьего задания -\n')


'''
А вот задача посложнее. Напишите на псевдокоде алгоритм игры, в которой случайное число от 1 до 100 за-
гадывает человек, а отгадывает компьютер. Прежде чем приступать к решению, задумайтетсь над тем, какой
должна быть оптимальная стратегия отгдаывания. Если алгоритм на псевдокоде будет удачным, попробуйте
реализовать игру на Python
'''

guess_ = input('Введите число: ')
tries = 0
while True:
    ai = random.randint(1, 100)
    print(ai)
    if ai == int(guess_):
        print('Компьютер отгадал загаданное число')
        break
    else:
        continue

print('- Конец четвертого задания -')
