#-*- coding: utf-8 -*-


def first():
    '''
    Напишите программу, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести
    начало и конец счета, а также интервал между называемыми целыми числами.
    '''
    start=int(input())
    end=int(input())
    interval=int(input())
    for i in range (start, end, interval):
        print(i)

def second():
    '''
    Напишите программу, которая принимала бы текст из пользовательского ввода и печатала этот текст на экране
    наоборот
    '''
    text = 'Ilya'
    string = text[::-1]
    print(string)
