#-*- coding: utf-8 -*-


import random



def first():
    '''
    Напишите программу, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести
    начало и конец счета, а также интервал между называемыми целыми числами.
    '''
    start=int(input())
    end=int(input())
    interval=int(input())
    for i in range (start, end, interval):
        print(i)

def second():
    '''
    Напишите программу, которая принимала бы текст из пользовательского ввода и печатала этот текст на экране
    наоборот
    '''
    text = 'Ilya'
    string = text[::-1]
    print(string)

def third(): # Я чето потерял игру Анаграмму. Сделал по своему крч
    '''
    Доработайте игру "Анаграммы" так, чтобы к каждому слову полагалась подсказка. Игрок должен получать
    право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления
    очков, по который бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
    '''
    words = ['Новосибирск', 'Иркутск', 'Барнаул', 'Кемерово', 'Тагил']
    choose_word = random.choice(words)
    length = len(choose_word)
    score = 10
    print ('Я загадал.')
    while score != 0:
        check_word = input('Введите название города: ').title()
        if check_word == choose_word:
            score = score + 5
            print (f'Ого! Ты получил(а) {score} очков с дополнительными 5 очками!')
            break
        else:
            score -= 1
            get = input('Неправильно. Хотите подсказку? Нажмите ENTER если НЕТ или напишите Да для подсказки: ')
            if get == 'Да':
                score -= 2
                print(f'Подсказка. В слове {length} букв.\nУгадайте название города: ')
            else:
                pass

# def fourth(): #Пока писал 3 код оказывается он подходит и к 4)
'''
Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер
сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем
программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
'''
words = ['Земля', 'Венера', 'Сатурн', 'Плутон', 'Марс', 'Меркурий']
choose_word = random.choice(words)
length = len(choose_word)
tries = 5
print(choose_word)
print(f'Я загадал планету. Слово состоит из {length} букв. У тебя 5 попыток что угадать.')

while True:
    user_text = input('Напишите одну букву или попробуй отгадать слово: ')
    tries -= 1
    if choose_word == user_text:
        print('На этот раз ты победил! Сыграем еще?')
        break
    else:
        if (choose_word.rfind(user_text) + 1) == 0:
            print(f'Такой буквы нет:( У тебя осталось {tries} попыток.')
        
        else:
            print('Такая буква есть!')

    if tries == 0:
        break
